AWSTemplateFormatVersion: '2010-09-09'
Description: Stack de infraestructura base para el pipeline de datos. Crea el Bucket S3 (Data Lake) y el Kinesis Data Stream (Ingesta).

Parameters:
  BucketPrefix:
    Type: String
    Default: p2-datalake
  ShardCount:
    Type: Number
    Default: 1

Resources:
  DataLakeBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${BucketPrefix}-${AWS::Region}-${AWS::AccountId}"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      VersioningConfiguration:
        Status: Enabled

  EventDataStream:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: EventDataStream
      ShardCount: !Ref ShardCount
      RetentionPeriodHours: 24

Outputs:
  BucketName:
    Value: !Ref DataLakeBucket
    Export:
      Name: !Sub "${AWS::StackName}-BucketName"

  KinesisStreamName:
    Value: !Ref EventDataStream
    Export:
      Name: !Sub "${AWS::StackName}-KinesisStreamName"

 
  GlueServiceRoleArn:
    Description: ARN del LabRole existente
    Value: !Sub "arn:aws:iam::${AWS::AccountId}:role/LabRole"
    Export:
      Name: !Sub "${AWS::StackName}-GlueServiceRoleArn"